Atom 923.0 485.0 31 185,185,0 C Углерод
Atom 1207.0 485.0 31 185,185,0 C Углерод
Atom 1065.0 485.0 31 185,185,0 C Углерод
Atom 923.0 627.0 31 185,185,0 C Углерод
Atom 781.0 485.0 31 185,185,0 C Углерод
Atom 1275.5 366.3545196815319 26 0,185,0 H Водород
Atom 1344.0 485.0 26 0,185,0 H Водород
Atom 1275.5 603.6454803184681 26 0,185,0 H Водород
Atom 1041.6454803184681 695.5 26 0,185,0 H Водород
Atom 923 764 26 0,185,0 H Водород
Atom 804.3545196815319 695.5 26 0,185,0 H Водород
Atom 712.5 603.6454803184681 26 0,185,0 H Водород
Atom 644.0 485.0 26 0,185,0 H Водород
Atom 712.5 366.3545196815319 26 0,185,0 H Водород
Atom 1065.0 622.0 26 0,185,0 H Водород
Atom 1065.0 348.0 26 0,185,0 H Водород
Atom 923.0 348.0 26 0,185,0 H Водород

Connection 2 0 1
Connection 1 2 1
Connection 3 0 1
Connection 4 0 1
Connection 4 13 1
Connection 11 4 1
Connection 4 12 1
Connection 10 3 1
Connection 3 9 1
Connection 8 3 1
Connection 14 2 1
Connection 15 2 1
Connection 7 1 1
Connection 5 1 1
Connection 6 1 1
Connection 16 0 1
