Atom 1232 495 31 185,185,0 C Углерод
Atom 1090.0 495.0 31 185,185,0 C Углерод
Atom 948.0 495.0 31 185,185,0 C Углерод
Atom 806.0 495.0 31 185,185,0 C Углерод
Atom 948.0 632.0 26 0,185,0 H Водород
Atom 1300.5 376.3545196815319 26 0,185,0 H Водород
Atom 737.5 376.3545196815319 26 0,185,0 H Водород
Atom 1300.5 613.6454803184681 26 0,185,0 H Водород
Atom 737.5 613.6454803184681 26 0,185,0 H Водород
Atom 1090.0 358.0 26 0,185,0 H Водород

Connection 1 0 2
Connection 2 1 1
Connection 3 2 2
Connection 4 2 1
Connection 9 1 1
Connection 5 0 1
Connection 7 0 1
Connection 6 3 1
Connection 8 3 1
