Atom 937 514 31 185,185,0 C Углерод
Atom 1079.0 514.0 31 185,185,0 C Углерод
Atom 795.0 514.0 31 185,185,0 C Углерод
Atom 937.0 658.0 33 185,185,0 O Кислород
Atom 1079.0 651.0 26 0,185,0 H Водород
Atom 1079.0 377.0 26 0,185,0 H Водород
Atom 1216.0 514.0 26 0,185,0 H Водород
Atom 795.0 651.0 26 0,185,0 H Водород
Atom 795.0 377.0 26 0,185,0 H Водород
Atom 658.0 514.0 26 0,185,0 H Водород

Connection 1 0 1
Connection 5 1 1
Connection 6 1 1
Connection 4 1 1
Connection 2 0 1
Connection 8 2 1
Connection 9 2 1
Connection 7 2 1
Connection 3 0 2
