Atom 839.0 517.0 31 185,185,0 C Углерод
Atom 839.0 654.0 26 0,185,0 H Водород
Atom 839.0 380.0 26 0,185,0 H Водород
Atom 702.0 517.0 26 0,185,0 H Водород
Atom 982.0 517.0 32 185,185,0 N Азот
Atom 982.0 379.0000000000001 26 0,185,0 H Водород
Atom 1125 517 31 185,185,0 C Углерод
Atom 1125.0 654.0 26 0,185,0 H Водород
Atom 1262.0 517.0 26 0,185,0 H Водород
Atom 1125.0 380.0 26 0,185,0 H Водород

Connection 2 0 1
Connection 3 0 1
Connection 1 0 1
Connection 4 0 1
Connection 5 4 1
Connection 4 6 1
Connection 9 6 1
Connection 8 6 1
Connection 7 6 1
