Atom 874.0 516.0 31 185,185,0 C Углерод
Atom 1016.0 516.0 31 185,185,0 C Углерод
Atom 1016.0 653.0 26 0,185,0 H Водород
Atom 1153.0 516.0 26 0,185,0 H Водород
Atom 1016.0 379.0 26 0,185,0 H Водород
Atom 874.0 379.0 26 0,185,0 H Водород
Atom 874.0 653.0 26 0,185,0 H Водород
Atom 732.0 516.0 31 185,185,0 C Углерод
Atom 732.0 653.0 26 0,185,0 H Водород
Atom 732.0 379.0 26 0,185,0 H Водород
Atom 595.0 516.0 26 0,185,0 H Водород

Connection 1 0 1
Connection 4 1 1
Connection 5 0 1
Connection 6 0 1
Connection 2 1 1
Connection 3 1 1
Connection 7 0 1
Connection 9 7 1
Connection 8 7 1
Connection 10 7 1
