Atom 816.0 419.0 31 185,185,0 C Углерод
Atom 747.5 537.6454803184681 26 0,185,0 H Водород
Atom 747.5 300.3545196815319 26 0,185,0 H Водород
Atom 679.0 419.0 26 0,185,0 H Водород
Atom 959.0 419.0 32 185,185,0 N Азот
Atom 1102 419 31 185,185,0 C Углерод
Atom 1170.5 537.6454803184681 26 0,185,0 H Водород
Atom 1239.0 419.0 26 0,185,0 H Водород
Atom 1170.5 300.3545196815319 26 0,185,0 H Водород
Atom 959.0 562.0 31 185,185,0 C Углерод
Atom 1077.6454803184681 630.5 26 0,185,0 H Водород
Atom 840.3545196815319 630.5 26 0,185,0 H Водород
Atom 959.0 699.0 26 0,185,0 H Водород

Connection 2 0 1
Connection 3 0 1
Connection 1 0 1
Connection 4 0 1
Connection 4 5 1
Connection 8 5 1
Connection 7 5 1
Connection 6 5 1
Connection 9 4 1
Connection 11 9 1
Connection 10 9 1
Connection 12 9 1
